<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
    android:layout_marginTop="16dp"
    android:layout_marginLeft="88dp"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Click on login if you fill out the form"/>

   <Button
       android:layout_marginTop="16dp"
       android:layout_marginRight="50dp"
       android:layout_marginLeft="88dp"
       android:layout_below="@+id/text"
       android:id="@+id/button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Login"/>

    <Button
        android:layout_toRightOf="@+id/button"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/text"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />


</RelativeLayout>